# rl2

./: .gitignore  .mcp.json  BACKLOG.md  PRIVACY.md  README.md  arena_full.csv  autoplay.csv  bomb_loadout_arena.csv  build.gradle  gradle.properties  gradlew  gradlew.bat  init-lint.gradle  local.properties  settings.gradle
.claude/: CLAUDE.md  settings.json  (+1 more)
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/bjsp123/rl2/android/: AndroidLauncher.java  AndroidPersistence.java
android/src/main/res/values/: strings.xml
desktop/: build.gradle
desktop/src/main/java/com/bjsp123/rl2/desktop/: DesktopLauncher.java  DesktopPersistence.java
rai/: build.gradle
rai/src/main/java/com/bjsp123/rl2/ai/: Decider.java  MobMemory.java  Plan.java  Planner.java  RaiBootstrap.java  SmartAi.java  WorldState.java
rai/src/main/java/com/bjsp123/rl2/ai/action/: Action.java  ActionCastCharge.java  ActionCastGrapple.java  ActionCastJump.java  ActionDescendStairs.java  ActionDrinkPotion.java  ActionEatFood.java  ActionEquip.java  ActionEscapeWand.java  ActionFireWandAt.java  ActionLibrary.java  ActionMelee.java  ActionMoveToward.java  ActionPickup.java  ActionThrowAt.java  ActionUseAbility.java  ActionWait.java
rai/src/main/java/com/bjsp123/rl2/ai/eval/: CombatEval.java  ExplorationEval.java  IntentMapping.java  ItemEval.java
rai/src/main/java/com/bjsp123/rl2/ai/game/: AutoplayGame.java  AutoplayRunMain.java  AutoplayStats.java  StuckTelemetry.java
rai/src/main/java/com/bjsp123/rl2/ai/goal/: Goal.java  GoalActivateBeacon.java  GoalDescend.java  GoalEat.java  GoalEquipBetter.java  GoalExplore.java  GoalFlee.java  GoalHealInSafety.java  GoalKill.java  GoalPickupKnown.java  GoalSelector.java  GoalSurvive.java
rai/src/main/java/com/bjsp123/rl2/ai/util/: RegressionRunMain.java  SmartAgentRunMain.java  SmartArenaRankMain.java
rai/src/test/java/com/bjsp123/rl2/ai/: MobMemoryTest.java  SmartAiSmokeTest.java
rgame/: build.gradle
rgame/src/main/java/com/bjsp123/rl2/: GameStartTipsRegistry.java  GuideRegistry.java  Rl2Game.java  TipsRegistry.java
rgame/src/main/java/com/bjsp123/rl2/audio/: MusicPlayer.java  SoundManager.java
rgame/src/main/java/com/bjsp123/rl2/input/: CameraController.java  GameInput.java  LookMode.java
rgame/src/main/java/com/bjsp123/rl2/persistence/: Persistence.java
rgame/src/main/java/com/bjsp123/rl2/platform/: AuthService.java  EntitlementService.java  PlatformServices.java
rgame/src/main/java/com/bjsp123/rl2/save/: Achievement.java  AchievementSystem.java  Achievements.java  AchievementsStore.java  ArenaHallOfFame.java  ArenaHallOfFameEntry.java  ArenaHallOfFameStore.java  HallOfFame.java  HallOfFameStore.java  SaveMetadata.java  SaveSystem.java
rgame/src/main/java/com/bjsp123/rl2/screen/: ArenaHallOfFameScreen.java  ArenaScreen.java  ArenaSetupScreen.java  CharacterSelectScreen.java  CreditsScreen.java  FrameProfiler.java  GameOverScreen.java  HallOfFameScreen.java  LevelInfoScreen.java  MapScreen.java  MenuScreen.java  PlayController.java  PlayScreen.java  SavesScreen.java  SettingsScreen.java  TitleScreen.java
rgame/src/main/java/com/bjsp123/rl2/ui/: ItemLore.java  MobLore.java  Names.java  StatFormat.java
rgame/src/main/java/com/bjsp123/rl2/ui/hud/: ActionBar.java  ActionButton.java  BarWidget.java  HudRenderer.java  LogView.java
rgame/src/main/java/com/bjsp123/rl2/util/: ItemLoreDumpMain.java  SaveLoadDebugMain.java
rgame/src/test/java/com/bjsp123/rl2/save/: EncyclopediaSeenTest.java  InMemoryPersistence.java  SaveSystemRoundTripTest.java
rlib/: build.gradle
rlib/src/main/java/com/bjsp123/rl2/event/: GameEvent.java
rlib/src/main/java/com/bjsp123/rl2/logic/: AutoExplore.java  BrandDefinition.java  BrandRegistry.java  BrandSystem.java  BuffSystem.java  CloudSystem.java  CombatArena.java  EventLog.java  FireSystem.java  GameBalance.java  GemDefinition.java  GemRecipe.java  GemSystem.java  InventorySystem.java  ItemDefinition.java  ItemFactory.java  ItemGenerator.java  ItemNames.java  ItemRegistry.java  ItemStats.java  ItemSystem.java  LevelFactory.java  LevelFactoryPopulate.java  LevelFactoryRooms.java  LevelFactorySpecial.java  LevelFactoryThemedRooms.java  LevelFactoryUtils.java  LevelSystem.java  LevelUtilities.java  LootSystem.java  Messages.java  MobAi.java  MobAiBehavior.java  MobAiItems.java  MobBrain.java  MobBrains.java  MobCombat.java  MobDefinition.java  MobFactory.java  MobFight.java  (+24 more)
rlib/src/main/java/com/bjsp123/rl2/model/: Buff.java  DoorBehavior.java  GemSpecies.java  HallOfFameEntry.java  HistoricalRecord.java  Inventory.java  Item.java  Level.java  LogEvent.java  MinMax.java  Mob.java  Perk.java  Point.java  RunStats.java  StatBlock.java  Tile.java  TileQuery.java  UniqueTracker.java  World.java  WorldTopology.java
rlib/src/main/java/com/bjsp123/rl2/util/: ActionTracker.java  AppVersion.java  Arena1vNRankMain.java  ArenaHarness.java  BombLoadoutArenaMain.java  CsvRegistryStore.java  CsvTable.java  Fmt.java  FullArenaRankMain.java  LootStatsMain.java  MobPowerRankMain.java  PlayerGearProvider.java  RecipeDumpMain.java  SeedCode.java  SimRng.java  WorldDumpMain.java  WorldObjectTableMain.java  WorldYamlDump.java
rlib/src/test/java/com/bjsp123/rl2/: DataFixture.java  ModuleBoundaryTest.java  SmokeTest.java
rlib/src/test/java/com/bjsp123/rl2/data/: ConfigCsvTest.java  RegistryDataTest.java  StringsCatalogTest.java
rlib/src/test/java/com/bjsp123/rl2/logic/: GemScrollTest.java  GhostlyBuffTest.java  InventorySystemTest.java  MobFactoryTest.java  MobProgressionTest.java  PowerupTest.java  RangedShotLifecycleTest.java  RecipeSystemTest.java  ThrowAndWandLifecycleTest.java  TurnSystemTest.java
rlib/src/test/java/com/bjsp123/rl2/model/: MinMaxTest.java  PointTest.java
rlib/src/test/java/com/bjsp123/rl2/util/: CsvTableTest.java  SeedCodeTest.java
web/: build.gradle
web/src/main/java/com/bjsp123/rl2/web/: BuildTeaVMWeb.java  CloudSyncingPersistence.java  JsBridge.java  TeaVMLauncher.java  WebAuthService.java  WebPersistence.java
web/src/main/resources/: rl2-bridge.js  rl2-config.js
(+159 files in other folders)
