buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.6.0"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

tasks.register('validateData', Exec) {
    group = 'verification'
    description = 'Validate data CSV references, string catalog coverage, and config.csv coverage.'
    workingDir = rootProject.projectDir
    commandLine 'python', 'scripts/validate_data.py'
}

tasks.register('check') {
    dependsOn tasks.named('validateData')
}
