org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
# AGP 8.6 + Gradle 8.9 don't run on JDK 25; pin Gradle's JVM to the JBR shipped with Android Studio.
org.gradle.java.home=C:/Program Files/Android/Android Studio1/jbr

gdxVersion=1.14.0
lwjglVersion=3.4.1
# gdx-teavm (xpenatan) web backend - compiles the Java 17 game to JS/WASM.
# 1.5.6 tracks libGDX 1.14.x; the web module resolves gdx transitively from it.
gdxTeavmVersion=1.5.6
androidCompileSdkVersion=35
androidMinSdkVersion=24
androidTargetSdkVersion=34

# --- Release identity ---------------------------------------------------------
# Single source of truth for the app version. Bump on every release branch.
# - rl2VersionName: human-readable "1.2.3" - shown to users, used as the
#   versionName in Android, the application version in desktop packaging.
# - rl2VersionCode: monotonically increasing integer - Play Console requires
#   this to bump on every upload. Desktop / Steam don't read it.
rl2VersionName=0.2.0
rl2VersionCode=2
# Vendor / publisher string - appears in desktop installer metadata
# (Windows "Programs and Features" publisher column, Linux .desktop X-Vendor,
# macOS Info.plist NSHumanReadableCopyright). Set once here so jpackage and
# any future packaging surfaces all read the same name.
rl2Vendor=Pineapple House
# Play Billing client - kept in one place so the Android build and any future
# CI checks reference the same version.
playBillingVersion=6.2.1

android.useAndroidX=true
