org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
# AGP 8.6 + Gradle 8.9 don't run on JDK 25; pin Gradle's JVM to the JBR shipped with Android Studio.
org.gradle.java.home=C:/Program Files/Android/Android Studio1/jbr

gdxVersion=1.14.0
lwjglVersion=3.4.1
androidCompileSdkVersion=35
androidMinSdkVersion=24
androidTargetSdkVersion=34

android.useAndroidX=true
