apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat 'full'
    }
}

// =============================================================================
// DIAGNOSTIC / DEV-ONLY TASKS
//
// Everything below is for tuning and debugging the game balance, not for
// shipping. They live alongside the production code so we can iterate, but
// they aren't wired into any user-facing flow. Safe to remove en masse if
// the game ever ships from this gradle module.
// =============================================================================

// [DEV] Headless world dumper - generates a world via the rlib factory pipeline
// and writes a YAML snapshot to world_dump.yaml in the repo root. No libGDX, no
// rendering. Pass an optional seed: ./gradlew :rlib:dumpWorld --args="42"
tasks.register('dumpWorld', JavaExec) {
    group       = 'diagnostics'
    description = 'Generate a world and dump it to world_dump.yaml'
    mainClass   = 'com.bjsp123.rl2.util.WorldDumpMain'
    classpath   = sourceSets.main.runtimeClasspath
    workingDir  = rootProject.projectDir
}

// [DEV] Headless loot-density sampler: avg potions/weapons/armor/amulets/bombs
// per level across a batch of worlds. Optional world count: --args="200"
tasks.register('lootStats', JavaExec) {
    group       = 'diagnostics'
    description = 'Sample worlds and report average loot per level by category'
    mainClass   = 'com.bjsp123.rl2.util.LootStatsMain'
    classpath   = sourceSets.main.runtimeClasspath
    workingDir  = rootProject.projectDir
}

// [DEV] Headless object census: generate N worlds and tabulate every generated
// item by type / enchantment / depth / drop-kind (level, mob, unique). Writes
// results/world_objects.csv. Optional world count: --args="25"
tasks.register('objectTable', JavaExec) {
    group       = 'diagnostics'
    description = 'Generate worlds and tabulate objects by type/enchantment/depth/drop'
    mainClass   = 'com.bjsp123.rl2.util.WorldObjectTableMain'
    classpath   = sourceSets.main.runtimeClasspath
    workingDir  = rootProject.projectDir
    standardOutput = System.out
}

// [DEV] Headless gem-recipe validator + balance report (RL-50).
tasks.register('dumpRecipes', JavaExec) {
    group       = 'diagnostics'
    description = 'Validate recipes.csv and print a gem-economy balance report'
    mainClass   = 'com.bjsp123.rl2.util.RecipeDumpMain'
    classpath   = sourceSets.main.runtimeClasspath
    workingDir  = rootProject.projectDir
}

// [DEV] Headless 1v1 round-robin power ranker. Spawns every fightable mob
// (plus the three player classes), runs N trials of GameBalance.mobfight
// between every pair, and prints a ranking at character level 1 and 10.
// Override the per-pair trial count: ./gradlew :rlib:rankPower --args="2000"
tasks.register('rankPower', JavaExec) {
    group       = 'diagnostics'
    description = 'Rank every mob (+ player classes) by 1v1 win rate'
    mainClass   = 'com.bjsp123.rl2.util.MobPowerRankMain'
    classpath   = sourceSets.main.runtimeClasspath
    workingDir  = rootProject.projectDir
    standardOutput = System.out
}

// [DEV] Full-fat arena power ranker. Spawns each fighter with starting
// inventory + perks, builds a real CombatArena level, and lets the AI fight
// it out turn by turn (items, wands, bombs, JADE_*, terrain all active).
// Each match costs ~10-100ms, so default trials is small. Writes per-fight
// rows to arena_full.csv for downstream slicing.
// Override: ./gradlew :rlib:rankPowerFull --args="10"
tasks.register('rankPowerFull', JavaExec) {
    group       = 'diagnostics'
    description = 'Rank fighters by full arena combat (items, AI, terrain)'
    mainClass   = 'com.bjsp123.rl2.util.FullArenaRankMain'
    classpath   = sourceSets.main.runtimeClasspath
    workingDir  = rootProject.projectDir
    standardOutput = System.out
}

// [DEV] 1-vs-N arena ranker. Each player class fights 3 of every non-player
// mob. Tracks per-fight action counts (melee/wand/bomb/potion/tool/eat/throw)
// and outcome via ActionTracker; writes per-fight rows to arena_fights.csv.
// Optional second arg "strip-jade-bull" runs the same matrix with JADE_BULL
// pulled from the warrior, for one-knob impact comparisons.
// Override: ./gradlew :rlib:rank1vN --args="20"
//   strip jade bull: ./gradlew :rlib:rank1vN --args="3 strip-jade-bull"
tasks.register('rank1vN', JavaExec) {
    group       = 'diagnostics'
    description = 'Rank player classes by 1-vs-3 win rate against each mob'
    mainClass   = 'com.bjsp123.rl2.util.Arena1vNRankMain'
    classpath   = sourceSets.main.runtimeClasspath
    workingDir  = rootProject.projectDir
    standardOutput = System.out
}

// [DEV] Bomb x warrior loadout arena comparison. For each combination of
// (warrior level, weapon, bomb), arenas 3-mob fights against every fightable
// mob in the bestiary and writes per-fight + summary CSVs so we can see
// which bomb actually carries which loadout. Trial count via --args.
// Override: ./gradlew :rlib:bombLoadoutArena --args="5"
tasks.register('bombLoadoutArena', JavaExec) {
    group       = 'diagnostics'
    description = 'Compare bomb effectiveness across warrior levels + weapons'
    mainClass   = 'com.bjsp123.rl2.util.BombLoadoutArenaMain'
    classpath   = sourceSets.main.runtimeClasspath
    workingDir  = rootProject.projectDir
    standardOutput = System.out
}
