apply plugin: 'com.android.application'

android {
    namespace "com.bjsp123.rl2"
    compileSdk androidCompileSdkVersion.toInteger()

    defaultConfig {
        applicationId "com.bjsp123.rl2"
        minSdk androidMinSdkVersion.toInteger()
        targetSdk androidTargetSdkVersion.toInteger()
        versionCode 1
        versionName "0.1"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs += [rootProject.file('assets').absolutePath]
            // Pick up the .so files extracted by copyAndroidNatives into android/libs/
            // — modern AGP only scans src/main/jniLibs by default, so without this the
            // gdx native shared library never lands in the APK and the launcher
            // crashes on dlopen("libgdx.so").
            jniLibs.srcDirs += ['libs']
        }
    }
}

configurations { natives }

dependencies {
    implementation project(':rgame')
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
    // FreeType native libraries — required by FreeTypeFontGenerator. Each ABI's
    // libgdx-freetype.so lands in android/libs/<abi>/ alongside libgdx.so via
    // the copyAndroidNatives task below.
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
}

task copyAndroidNatives() {
    doFirst {
        file("libs/armeabi-v7a").mkdirs()
        file("libs/arm64-v8a").mkdirs()
        file("libs/x86").mkdirs()
        file("libs/x86_64").mkdirs()
        configurations.natives.files.each { jar ->
            def outputDir = null
            if (jar.name.endsWith("natives-arm64-v8a.jar"))   outputDir = file("libs/arm64-v8a")
            if (jar.name.endsWith("natives-armeabi-v7a.jar")) outputDir = file("libs/armeabi-v7a")
            if (jar.name.endsWith("natives-x86_64.jar"))      outputDir = file("libs/x86_64")
            if (jar.name.endsWith("natives-x86.jar"))         outputDir = file("libs/x86")
            if (outputDir != null) {
                copy { from zipTree(jar); into outputDir; include "*.so" }
            }
        }
    }
}

tasks.matching { it.name.contains("merge") && it.name.contains("JniLibFolders") }.configureEach {
    it.dependsOn copyAndroidNatives
}

// Build, install, and launch on an attached device in one step.
// Requires adb on PATH (Android SDK platform-tools).
// Run with:  ./gradlew :android:deploy
task deploy(dependsOn: 'installDebug') {
    group       'install'
    description 'Assembles the debug APK, installs it on the attached device, and launches the app.'
    doLast {
        exec {
            commandLine 'adb', 'shell', 'am', 'start',
                    '-n', 'com.bjsp123.rl2/com.bjsp123.rl2.android.AndroidLauncher'
        }
    }
}
