apply plugin: 'com.android.application'

android {
    namespace "com.bjsp123.rl2"
    compileSdk androidCompileSdkVersion.toInteger()

    defaultConfig {
        applicationId "com.bjsp123.rl2"
        minSdk androidMinSdkVersion.toInteger()
        targetSdk androidTargetSdkVersion.toInteger()
        // Version sourced from root gradle.properties so a single bump
        // covers every release target. See rl2VersionName / rl2VersionCode.
        versionCode rl2VersionCode.toInteger()
        versionName rl2VersionName
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    // Release signing config - keystore path + passwords read from env so the
    // secrets never enter git. Set RL2_KEYSTORE_PATH / RL2_KEYSTORE_PASSWORD /
    // RL2_KEY_ALIAS / RL2_KEY_PASSWORD before running :android:bundleRelease.
    // When the env vars are absent (the common dev case) the release signing
    // config is simply not added, so debug builds + ./gradlew :android:deploy
    // still work without any setup.
    signingConfigs {
        if (System.getenv("RL2_KEYSTORE_PATH")) {
            release {
                storeFile      file(System.getenv("RL2_KEYSTORE_PATH"))
                storePassword  System.getenv("RL2_KEYSTORE_PASSWORD")
                keyAlias       System.getenv("RL2_KEY_ALIAS") ?: "rl2"
                keyPassword    System.getenv("RL2_KEY_PASSWORD") ?: System.getenv("RL2_KEYSTORE_PASSWORD")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Only attach the signing config when the env vars wired it up.
            // Lets local debug-style release builds still run unsigned for
            // smoke testing on a hardware device.
            if (signingConfigs.findByName('release') != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    // Working folders that live under assets/ but must not ship in the APK:
    // sfx/wav/ holds the uncompressed source recordings (~350 MB) for the
    // .ogg files the game actually plays; scratch/ is design refs. Names are
    // matched per directory during asset merging, hence the bare "!name" form.
    androidResources {
        ignoreAssetsPattern '!wav:!scratch'
    }

    sourceSets {
        main {
            assets.srcDirs += [rootProject.file('assets').absolutePath]
            // Pick up the .so files extracted by copyAndroidNatives into android/libs/
            // - modern AGP only scans src/main/jniLibs by default, so without this the
            // gdx native shared library never lands in the APK and the launcher
            // crashes on dlopen("libgdx.so").
            jniLibs.srcDirs += ['libs']
        }
    }
}

configurations { natives }

// Kotlin 1.8 merged the kotlin-stdlib-jdk7 / -jdk8 modules into the main
// kotlin-stdlib. A transitive dependency (Play Billing) still requests the old
// split jdk7/jdk8 artifacts at 1.6.21, which then collide with kotlin-stdlib
// 1.8.22 -> "Duplicate class kotlin.collections.jdk8...". Forcing the jdk7/jdk8
// modules up to 1.8.22 makes them the empty post-merge stubs, so no classes
// are duplicated.
configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
    }
}

dependencies {
    implementation project(':rgame')
    // Registers the SMART player brain + AutoExplore driver (RaiBootstrap.init);
    // without it auto-explore is a no-op on Android (mirrors the desktop launcher).
    implementation project(':rai')
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    // Play Billing - dependency only; the BillingService wrapper that uses
    // it lands in Phase B.2 once the trial-gate boundary is decided. Adding
    // the dep up front means the AAR is in the merged APK and the wrapper
    // can be wired without another build-file touch.
    implementation "com.android.billingclient:billing:$playBillingVersion"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
    // FreeType native libraries - required by FreeTypeFontGenerator. Each ABI's
    // libgdx-freetype.so lands in android/libs/<abi>/ alongside libgdx.so via
    // the copyAndroidNatives task below.
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-x86_64"
}

task copyAndroidNatives() {
    doFirst {
        file("libs/armeabi-v7a").mkdirs()
        file("libs/arm64-v8a").mkdirs()
        file("libs/x86").mkdirs()
        file("libs/x86_64").mkdirs()
        configurations.natives.files.each { jar ->
            def outputDir = null
            if (jar.name.endsWith("natives-arm64-v8a.jar"))   outputDir = file("libs/arm64-v8a")
            if (jar.name.endsWith("natives-armeabi-v7a.jar")) outputDir = file("libs/armeabi-v7a")
            if (jar.name.endsWith("natives-x86_64.jar"))      outputDir = file("libs/x86_64")
            if (jar.name.endsWith("natives-x86.jar"))         outputDir = file("libs/x86")
            if (outputDir != null) {
                copy { from zipTree(jar); into outputDir; include "*.so" }
            }
        }
    }
}

tasks.matching { it.name.contains("merge") && it.name.contains("JniLibFolders") }.configureEach {
    it.dependsOn copyAndroidNatives
}

// Build, install, and launch on an attached device in one step.
// Run with:  ./gradlew :android:deploy
//
// adb is resolved from the SDK rather than PATH: we read sdk.dir from
// local.properties (falling back to ANDROID_HOME / ANDROID_SDK_ROOT, then a
// bare "adb" if the platform-tools binary can't be located). This means deploy
// works on a fresh machine that never added platform-tools to PATH.
task deploy(dependsOn: 'installDebug') {
    group       'install'
    description 'Assembles the debug APK, installs it on the attached device, and launches the app.'
    doLast {
        def adb = 'adb'
        def sdkDir = null
        def lp = rootProject.file('local.properties')
        if (lp.exists()) {
            def props = new Properties()
            lp.withInputStream { props.load(it) }
            sdkDir = props.getProperty('sdk.dir')
        }
        if (sdkDir == null) {
            sdkDir = System.getenv('ANDROID_HOME') ?: System.getenv('ANDROID_SDK_ROOT')
        }
        if (sdkDir != null) {
            def exe = org.gradle.internal.os.OperatingSystem.current().isWindows() ? 'adb.exe' : 'adb'
            def candidate = file("$sdkDir/platform-tools/$exe")
            if (candidate.exists()) {
                adb = candidate.absolutePath
            }
        }
        exec {
            commandLine adb, 'shell', 'am', 'start',
                    '-n', 'com.bjsp123.rl2/com.bjsp123.rl2.android.AndroidLauncher'
        }
    }
}
