apply plugin: 'com.android.application'

android {
    namespace "com.bjsp123.rl2"
    compileSdk androidCompileSdkVersion.toInteger()

    defaultConfig {
        applicationId "com.bjsp123.rl2"
        minSdk androidMinSdkVersion.toInteger()
        targetSdk androidTargetSdkVersion.toInteger()
        versionCode 1
        versionName "0.1"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs += [rootProject.file('assets').absolutePath]
        }
    }
}

configurations { natives }

dependencies {
    implementation project(':rgame')
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
}

task copyAndroidNatives() {
    doFirst {
        file("libs/armeabi-v7a").mkdirs()
        file("libs/arm64-v8a").mkdirs()
        file("libs/x86").mkdirs()
        file("libs/x86_64").mkdirs()
        configurations.natives.files.each { jar ->
            def outputDir = null
            if (jar.name.endsWith("natives-arm64-v8a.jar"))   outputDir = file("libs/arm64-v8a")
            if (jar.name.endsWith("natives-armeabi-v7a.jar")) outputDir = file("libs/armeabi-v7a")
            if (jar.name.endsWith("natives-x86_64.jar"))      outputDir = file("libs/x86_64")
            if (jar.name.endsWith("natives-x86.jar"))         outputDir = file("libs/x86")
            if (outputDir != null) {
                copy { from zipTree(jar); into outputDir; include "*.so" }
            }
        }
    }
}

tasks.matching { it.name.contains("merge") && it.name.contains("JniLibFolders") }.configureEach {
    it.dependsOn copyAndroidNatives
}
