apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    api project(':rlib')
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    // FreeType - used by PixelOperator.ttf loading in StoneUi.newDefaultFont().
    // Native libraries are pulled per-platform by the desktop and android modules.
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat 'full'
    }
}

// =============================================================================
// DIAGNOSTIC / DEV-ONLY TASKS
//
// Item-lore inspector for tuning. Not wired into any user-facing flow; lives
// here because ItemLore is in rgame.
// =============================================================================

// [DEV] Dump ItemLore output for selected items at +0 and +5 so we can
// eyeball "initial stats + scaling" formatting without booting the desktop
// UI. Pass item type names as args; defaults to a representative spread.
// Usage: ./gradlew :rgame:dumpItemLore --args="SWORD WAND_FIRE JADE_BULL"
tasks.register('dumpItemLore', JavaExec) {
    group       = 'diagnostics'
    description = 'Print ItemLore output for selected items at +0 and +5'
    mainClass   = 'com.bjsp123.rl2.util.ItemLoreDumpMain'
    classpath   = sourceSets.main.runtimeClasspath
    workingDir  = rootProject.projectDir
}

// [DEV] Round-trip an on-disk save through SaveSystem's Json to surface a load
// failure offline. Optional save key: --args="rl2-save-0"
tasks.register('debugSave', JavaExec) {
    group       = 'diagnostics'
    description = 'Deserialize an on-disk save and print any load exception'
    mainClass   = 'com.bjsp123.rl2.util.SaveLoadDebugMain'
    classpath   = sourceSets.main.runtimeClasspath
    workingDir  = rootProject.projectDir
}
