apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    api project(':rlib')
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    // FreeType — used by PixelOperator.ttf loading in StoneUi.newDefaultFont().
    // Native libraries are pulled per-platform by the desktop and android modules.
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
}
